<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style media="screen">
      *,*:after,*:before{
        text-align: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing:border-box;
      }
      body{
        font-family: arial;
        font-size: 16px;
        margin: 0;
        background: #fff
        color: #000;
        display: flex;
        justify-content: space-around;
        align-items:center;
        min-height: 100vh;
      }
      img {
        border-bottom-color: #30A9DC;
        border-left-color: #30A9DC;
        border-top-color: #EE8A21;
        border-right-color: #EE8A21;
        position: absolute;
        top: 15px;
        right: 15px;
        width: 135px;
        padding: 10px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
      }
      .container{
        width: 85%;
      }
      h1{
        color: #30A9DC; font-size: 30px;
        font-family: Times;
        text-align: left;
        font-size: 42px;
      }
      #canvas{
        width: 100%;
      }
    </style>

    <meta name="viewport" content="initilal-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <title>DW2022/B/T5_GROUP</title>
  </head>

  <body>
    <div class="container">
    <h1>Applicazione in borsa</h1>
    <img src="../doc/Logo.jpg" border="4.9px">
      <div>
        <canvas id="canvas"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script type="text/javascript">
      /*
      var xmlhttp =  new XMLHttpRequest();
      var url = "./boh/DW_t5.html/js/jsonData.json";
      xmlhttp.open("GET", url, true);
      xmlhttp.send();
      xmlhttp.onreadtstatechange = function(){
      if(this.readyState == 4 && this.status == 200){
      var dara ? JSON.parse(this.responseText);
      //console.log(data);
        }
      }
      */
var ctx = document.getElementById('canvas').getContext('2d');
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'Agust', 'September', 'October', 'November', 'December'],
            datasets: [{
                label: 'High Temperature F',
                data: [null1.7099999999999795,3.7700000000000102,2.469999999999999,,],
                backgroundColor:'trasparent',
                borderColor:'#30A9DC',
                borderWidth: 4
            }],
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
        });
    </script>
  </body>
</html>